# Dockerfile.websocket
FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    git curl unzip libzip-dev sqlite3 \
    && docker-php-ext-install pdo_mysql zip pcntl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Buat database dummy SQLite (hanya jika CACHE_DRIVER=database)
RUN mkdir -p database && touch database/database.sqlite

COPY . .

RUN composer install --no-interaction --optimize-autoloader --no-dev

# Tambah cache table (opsional)
RUN php artisan cache:table && php artisan migrate --force || true

CMD ["php", "artisan", "reverb:start"]
